{
  "name": "personal-wiki",
  "version": "1.0.0",
  "description": "ويكي شخصي مبني بـ VitePress",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "wiki",
    "documentation",
    "vitepress",
    "arabic"
  ],
  "author": "علي الأكبر حيدر",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
